{
    "name": "magoarab/module-order-status-permissions",
    "description": "Provide permissions control for dynamic order statuses in Magento 2",
    "type": "magento2-module",
    "version": "1.0.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "103.0.*",
        "magento/module-sales": "103.0.*",
        "magento/module-backend": "102.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagoArab\\OrderStatusPermissions\\": ""
        }
    }
}